#surefire
#Sat May 30 01:48:08 CEST 2015
classPathUrl.88=C\:\\Users\\Henrar\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.10\\jcl-over-slf4j-1.7.10.jar
classPathUrl.87=C\:\\Users\\Henrar\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.10\\jul-to-slf4j-1.7.10.jar
classPathUrl.86=C\:\\Users\\Henrar\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\Henrar\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.84=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.83=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.82=C\:\\Users\\Henrar\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.81=C\:\\Users\\Henrar\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.80=C\:\\Users\\Henrar\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.78=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.4.0\\curator-client-2.4.0.jar
classPathUrl.77=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.4.0\\curator-framework-2.4.0.jar
classPathUrl.76=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.4.0\\curator-recipes-2.4.0.jar
classPathUrl.75=C\:\\Users\\Henrar\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.74=C\:\\Users\\Henrar\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.73=C\:\\Users\\Henrar\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
classPathUrl.72=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\spark\\spark-network-shuffle_2.11\\1.3.1\\spark-network-shuffle_2.11-1.3.1.jar
classPathUrl.71=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\spark\\spark-network-common_2.11\\1.3.1\\spark-network-common_2.11-1.3.1.jar
classPathUrl.70=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.69=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.2.0\\hadoop-mapreduce-client-jobclient-2.2.0.jar
classPathUrl.68=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.2.0\\hadoop-yarn-common-2.2.0.jar
classPathUrl.67=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.2.0\\hadoop-mapreduce-client-core-2.2.0.jar
classPathUrl.66=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.2.0\\hadoop-yarn-api-2.2.0.jar
classPathUrl.65=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.2.0\\hadoop-mapreduce-client-shuffle-2.2.0.jar
forkMode=once
classPathUrl.64=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.2.0\\hadoop-yarn-server-common-2.2.0.jar
testClassesDirectory=F\:\\DRIVE\\GIT\\LambdaStackProject\\LambdaStackJava\\target\\test-classes
classPathUrl.63=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.9\\jersey-guice-1.9.jar
classPathUrl.62=C\:\\Users\\Henrar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
classPathUrl.61=C\:\\Users\\Henrar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar
classPathUrl.60=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.59=C\:\\Users\\Henrar\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.58=C\:\\Users\\Henrar\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.57=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.56=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.55=C\:\\Users\\Henrar\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.54=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.53=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.1\\javax.servlet-3.1.jar
classPathUrl.52=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.2\\grizzly-http-servlet-2.1.2.jar
classPathUrl.51=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.2\\grizzly-rcm-2.1.2.jar
classPathUrl.50=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.2\\grizzly-http-server-2.1.2.jar
classPathUrl.49=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.48=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.47=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.2\\grizzly-framework-2.1.2.jar
classPathUrl.46=C\:\\Users\\Henrar\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.1.2\\grizzly-http-2.1.2.jar
classPathUrl.45=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.9\\jersey-grizzly2-1.9.jar
classPathUrl.44=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.43=C\:\\Users\\Henrar\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.42=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.9\\jersey-test-framework-core-1.9.jar
classPathUrl.41=C\:\\Users\\Henrar\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.9\\jersey-test-framework-grizzly2-1.9.jar
classPathUrl.40=C\:\\Users\\Henrar\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Henrar\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.38=C\:\\Users\\Henrar\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.37=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.2.0\\hadoop-yarn-client-2.2.0.jar
classPathUrl.36=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.2.0\\hadoop-mapreduce-client-common-2.2.0.jar
classPathUrl.35=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.2.0\\hadoop-mapreduce-client-app-2.2.0.jar
classPathUrl.34=C\:\\Users\\Henrar\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.32=C\:\\Users\\Henrar\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.31=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.30=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Henrar\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.28=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.27=C\:\\Users\\Henrar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
classPathUrl.26=C\:\\Users\\Henrar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.25=C\:\\Users\\Henrar\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.24=C\:\\Users\\Henrar\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.23=C\:\\Users\\Henrar\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.22=C\:\\Users\\Henrar\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Users\\Henrar\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.20=C\:\\Users\\Henrar\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.19=C\:\\Users\\Henrar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\Henrar\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.17=C\:\\Users\\Henrar\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.16=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.15=C\:\\Users\\Henrar\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.14=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.13=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.2.0\\hadoop-client-2.2.0.jar
classPathUrl.9=C\:\\Users\\Henrar\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.12=C\:\\Users\\Henrar\\.m2\\repository\\com\\twitter\\chill-java\\0.5.0\\chill-java-0.5.0.jar
classPathUrl.8=C\:\\Users\\Henrar\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.11=C\:\\Users\\Henrar\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.7=C\:\\Users\\Henrar\\.m2\\repository\\com\\twitter\\chill_2.11\\0.5.0\\chill_2.11-0.5.0.jar
classPathUrl.10=C\:\\Users\\Henrar\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.6=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\spark\\spark-core_2.11\\1.3.1\\spark-core_2.11-1.3.1.jar
classPathUrl.5=C\:\\Users\\Henrar\\.m2\\repository\\org\\spark-project\\spark\\unused\\1.0.0\\unused-1.0.0.jar
classPathUrl.4=C\:\\Users\\Henrar\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.2\\scala-library-2.11.2.jar
classPathUrl.3=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\spark\\spark-streaming_2.11\\1.3.1\\spark-streaming_2.11-1.3.1.jar
classPathUrl.2=C\:\\Users\\Henrar\\.m2\\repository\\org\\twitter4j\\twitter4j-core\\3.0.3\\twitter4j-core-3.0.3.jar
classPathUrl.141=C\:\\Users\\Henrar\\.m2\\repository\\edu\\stanford\\nlp\\stanford-corenlp\\3.5.2\\stanford-corenlp-3.5.2-models.jar
classPathUrl.1=F\:\\DRIVE\\GIT\\LambdaStackProject\\LambdaStackJava\\target\\classes
classPathUrl.140=C\:\\Users\\Henrar\\.m2\\repository\\javax\\json\\javax.json-api\\1.0\\javax.json-api-1.0.jar
classPathUrl.0=F\:\\DRIVE\\GIT\\LambdaStackProject\\LambdaStackJava\\target\\test-classes
failIfNoTests=false
reportsDirectory=F\:\\DRIVE\\GIT\\LambdaStackProject\\LambdaStackJava\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\Henrar\\.m2\\repository\\com\\googlecode\\efficient-java-matrix-library\\ejml\\0.23\\ejml-0.23.jar
classPathUrl.138=C\:\\Users\\Henrar\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.137=C\:\\Users\\Henrar\\.m2\\repository\\de\\jollyday\\jollyday\\0.4.7\\jollyday-0.4.7.jar
classPathUrl.136=C\:\\Users\\Henrar\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.135=C\:\\Users\\Henrar\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.134=C\:\\Users\\Henrar\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.133=C\:\\Users\\Henrar\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.132=C\:\\Users\\Henrar\\.m2\\repository\\com\\io7m\\xom\\xom\\1.2.10\\xom-1.2.10.jar
classPathUrl.131=C\:\\Users\\Henrar\\.m2\\repository\\edu\\stanford\\nlp\\stanford-corenlp\\3.5.2\\stanford-corenlp-3.5.2.jar
classPathUrl.130=C\:\\Users\\Henrar\\.m2\\repository\\org\\twitter4j\\twitter4j-stream\\3.0.3\\twitter4j-stream-3.0.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\spark\\spark-streaming-twitter_2.11\\1.3.1\\spark-streaming-twitter_2.11-1.3.1.jar
classPathUrl.128=C\:\\Users\\Henrar\\.m2\\repository\\net\\sf\\py4j\\py4j\\0.8.2.1\\py4j-0.8.2.1.jar
classPathUrl.127=C\:\\Users\\Henrar\\.m2\\repository\\org\\spark-project\\pyrolite\\2.0.1\\pyrolite-2.0.1.jar
classPathUrl.126=C\:\\Users\\Henrar\\.m2\\repository\\org\\tachyonproject\\tachyon\\0.5.0\\tachyon-0.5.0.jar
classPathUrl.125=C\:\\Users\\Henrar\\.m2\\repository\\org\\tachyonproject\\tachyon-client\\0.5.0\\tachyon-client-0.5.0.jar
classPathUrl.124=C\:\\Users\\Henrar\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.123=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.4.0\\ivy-2.4.0.jar
classPathUrl.122=C\:\\Users\\Henrar\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.6\\paranamer-2.6.jar
classPathUrl.121=C\:\\Users\\Henrar\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.11.2\\scala-reflect-2.11.2.jar
classPathUrl.120=C\:\\Users\\Henrar\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.11\\2.4.4\\jackson-module-scala_2.11-2.4.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.119=C\:\\Users\\Henrar\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.118=C\:\\Users\\Henrar\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.117=C\:\\Users\\Henrar\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.116=C\:\\Users\\Henrar\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-graphite\\3.1.0\\metrics-graphite-3.1.0.jar
classPathUrl.115=C\:\\Users\\Henrar\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-json\\3.1.0\\metrics-json-3.1.0.jar
classPathUrl.114=C\:\\Users\\Henrar\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.1.0\\metrics-jvm-3.1.0.jar
classPathUrl.113=C\:\\Users\\Henrar\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.1.0\\metrics-core-3.1.0.jar
classPathUrl.112=C\:\\Users\\Henrar\\.m2\\repository\\com\\clearspring\\analytics\\stream\\2.7.0\\stream-2.7.0.jar
classPathUrl.111=C\:\\Users\\Henrar\\.m2\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.110=C\:\\Users\\Henrar\\.m2\\repository\\org\\apache\\mesos\\mesos\\0.21.0\\mesos-0.21.0-shaded-protobuf.jar
testSuiteDefinitionTestSourceDirectory=F\:\\DRIVE\\GIT\\LambdaStackProject\\LambdaStackJava\\src\\test\\java
classPathUrl.109=C\:\\Users\\Henrar\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.1\\scala-parser-combinators_2.11-1.0.1.jar
classPathUrl.108=C\:\\Users\\Henrar\\.m2\\repository\\org\\scala-lang\\modules\\scala-xml_2.11\\1.0.1\\scala-xml_2.11-1.0.1.jar
classPathUrl.107=C\:\\Users\\Henrar\\.m2\\repository\\org\\scala-lang\\scala-compiler\\2.11.0\\scala-compiler-2.11.0.jar
classPathUrl.106=C\:\\Users\\Henrar\\.m2\\repository\\org\\scala-lang\\scalap\\2.11.0\\scalap-2.11.0.jar
classPathUrl.105=C\:\\Users\\Henrar\\.m2\\repository\\org\\json4s\\json4s-ast_2.11\\3.2.10\\json4s-ast_2.11-3.2.10.jar
classPathUrl.104=C\:\\Users\\Henrar\\.m2\\repository\\org\\json4s\\json4s-core_2.11\\3.2.10\\json4s-core_2.11-3.2.10.jar
classPathUrl.99=C\:\\Users\\Henrar\\.m2\\repository\\io\\netty\\netty\\3.8.0.Final\\netty-3.8.0.Final.jar
classPathUrl.103=C\:\\Users\\Henrar\\.m2\\repository\\org\\json4s\\json4s-jackson_2.11\\3.2.10\\json4s-jackson_2.11-3.2.10.jar
classPathUrl.98=C\:\\Users\\Henrar\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.102=C\:\\Users\\Henrar\\.m2\\repository\\org\\spark-project\\akka\\akka-slf4j_2.11\\2.3.4-spark\\akka-slf4j_2.11-2.3.4-spark.jar
classPathUrl.97=C\:\\Users\\Henrar\\.m2\\repository\\org\\spark-project\\akka\\akka-actor_2.11\\2.3.4-spark\\akka-actor_2.11-2.3.4-spark.jar
classPathUrl.101=C\:\\Users\\Henrar\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2a\\uncommons-maths-1.2.2a.jar
classPathUrl.96=C\:\\Users\\Henrar\\.m2\\repository\\org\\spark-project\\akka\\akka-remote_2.11\\2.3.4-spark\\akka-remote_2.11-2.3.4-spark.jar
classPathUrl.100=C\:\\Users\\Henrar\\.m2\\repository\\org\\spark-project\\protobuf\\protobuf-java\\2.5.0-spark\\protobuf-java-2.5.0-spark.jar
classPathUrl.95=C\:\\Users\\Henrar\\.m2\\repository\\commons-net\\commons-net\\2.2\\commons-net-2.2.jar
classPathUrl.94=C\:\\Users\\Henrar\\.m2\\repository\\org\\roaringbitmap\\RoaringBitmap\\0.4.5\\RoaringBitmap-0.4.5.jar
classPathUrl.93=C\:\\Users\\Henrar\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.2.0\\lz4-1.2.0.jar
classPathUrl.92=C\:\\Users\\Henrar\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.1.6\\snappy-java-1.1.1.6.jar
classPathUrl.91=C\:\\Users\\Henrar\\.m2\\repository\\com\\ning\\compress-lzf\\1.0.0\\compress-lzf-1.0.0.jar
classPathUrl.90=C\:\\Users\\Henrar\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Henrar\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
