I_HASHTAG: insert into TBL_HASHTAG(FLD_NAME,FLD_MONITORED) values(?,0);
I_TAG_ACTIVITY: insert into TBL_HASHTAG_ACTIVITY(FLD_DATE,FLD_COUNT,FKF_TAG) values(?,?,?);
FIND_HASHTAG: select FLD__ID from TBL_HASHTAG where FLD_NAME = ?;
MONITORED_HASHTAG: select FLD_NAME from TBL_HASHTAG where FLD_MONITORED = 1;
I_KEYWORD_CATEGORY: insert into TBL_KEYWORD_CATEGORY(FLD_NAME) values(?);
I_KEYWORD: insert into TBL_KEYWORD_CATEGORY(FLD_NAME,FKF_CATEGORY) values(?,?);
LIST_KEYWORDS: select FLD_NAME,FKF_CATEGORY from TBL_KEYWORD;
I_KEYWORD_USAGE: insert into TBL_KEYWORD_USAGE(FKF_KEYWORD,FLD_COUNT) values(?,?);
FIND_KEYWORD: select FLD__ID from TBL_KEYWORD where FLD_NAME = ?;
FIND_USER: select FLD__ID from TBL_TWITTER_USER where FLD_TWITTER_ID = ?;
I_USER: insert into TBL_TWITTER_USER(FLD_TWITTER_ID,FLD_NAME,FLD_MONITORED) values(?,?,0);
I_USER_ACTIVITY: insert into TBL_USER_ACIVITY(FLD_DATE,FLD_COUNT,FKF_USER) values(?,?,?);